{
  "name": "convo-backend-typescript",
  "version": "0.1.0",
  "bin": {
    "convo-backend-typescript": "aws-cdk/cdk-app.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --verbose false",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.78.0",
    "@swc-node/jest": "^1.5.2",
    "@types/aws-lambda": "^8.10.97",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^28.1.4",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "esbuild": "^0.14.42",
    "jest": "^28.1.2",
    "jest-dynalite": "^3.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.100.0",
    "@aws-sdk/node-http-handler": "^3.110.0",
    "@aws-sdk/util-dynamodb": "^3.100.0",
    "aws-cdk-lib": "^2.25.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
